<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">

  </head>
  <body>
    <div class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">slim<span>.</span></a></h2>

          <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="">Filter List</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="">Mark All as Read</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img8.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img9.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img10.jpg" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img2.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="../img/img1.jpg" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
      <div class="container">
        <ul class="nav">
          <li class="nav-item with-sub">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-home-outline"></i>
              <span>Dashboard</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="index.html">Dashboard 01</a></li>
                <li><a href="index2.html">Dashboard 02</a></li>
                <li><a href="index3.html">Dashboard 03</a></li>
                <li><a href="index4.html">Dashboard 04</a></li>
                <li><a href="index5.html">Dashboard 05</a></li>
              </ul>
            </div><!-- sub-item -->
          </li>
          <li class="nav-item with-sub mega-dropdown active">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-filing-outline"></i>
              <span>UI Elements</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg-5">
                  <label class="section-label">Basic Elements</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="elem-accordion.html">Accordion</a></li>
                        <li><a href="elem-alerts.html">Alerts</a></li>
                        <li><a href="elem-buttons.html">Buttons</a></li>
                        <li><a href="elem-cards.html">Cards</a></li>
                        <li><a href="elem-carousel.html">Carousel</a></li>
                        <li><a href="elem-dropdowns.html">Dropdown</a></li>
                        <li class="active"><a href="elem-icons.html">Icons</a></li>
                        <li><a href="elem-images.html">Images</a></li>
                        <li><a href="elem-lists.html">Lists</a></li>
                      </ul>
                    </div><!-- col -->
                    <div class="col-lg">
                      <ul>
                        <li><a href="elem-modal.html">Modal</a></li>
                        <li><a href="elem-media.html">Media Object</a></li>
                        <li><a href="elem-navigation.html">Navigation</a></li>
                        <li><a href="elem-pagination.html">Pagination</a></li>
                        <li><a href="elem-tooltip.html">Tooltip</a></li>
                        <li><a href="elem-popover.html">Popover</a></li>
                        <li><a href="elem-progress.html">Progress</a></li>
                        <li><a href="elem-spinner.html">Spinner</a></li>
                        <li><a href="elem-typography.html">Typography</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Charts</label>
                  <ul>
                    <li><a href="chart-morris.html">Morris Charts</a></li>
                    <li><a href="chart-flot.html">Flot Charts</a></li>
                    <li><a href="chart-chartjs.html">ChartJS</a></li>
                    <li><a href="chart-echarts.html">ECharts</a></li>
                    <li><a href="chart-chartist.html">Chartist</a></li>
                    <li><a href="chart-rickshaw.html">Rickshaw</a></li>
                    <li><a href="chart-sparkline.html">Sparkline</a></li>
                    <li><a href="chart-peity.html">Peity</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Maps</label>
                  <ul>
                    <li><a href="map-google.html">Google Maps</a></li>
                    <li><a href="map-leaflet.html">Leaflet Maps</a></li>
                    <li><a href="map-vector.html">Vector Maps</a></li>
                  </ul>

                  <label class="section-label mg-t-20">Tables</label>
                  <ul>
                    <li><a href="table-basic.html">Basic Table</a></li>
                    <li><a href="table-datatable.html">Data Table</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Helper / Utilities</label>
                  <ul>
                    <li><a href="util-background.html">Background</a></li>
                    <li><a href="util-border.html">Border</a></li>
                    <li><a href="util-height.html">Height</a></li>
                    <li><a href="util-margin.html">Margin</a></li>
                    <li><a href="util-padding.html">Padding</a></li>
                    <li><a href="util-position.html">Position</a></li>
                    <li><a href="util-typography.html">Typography</a></li>
                    <li><a href="util-width.html">Width</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-book-outline"></i>
              <span>Pages</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="page-profile.html">Profile Page</a></li>
                <li><a href="page-invoice.html">Invoice</a></li>
                <li><a href="page-contact.html">Contact Manager</a></li>
                <li><a href="page-file-manager.html">File Manager</a></li>
                <li><a href="page-calendar.html">Calendar</a></li>
                <li><a href="page-timeline.html">Timeline</a></li>
                <li class="sub-with-sub">
                  <a href="#">Pricing</a>
                  <ul>
                    <li><a href="page-pricing.html">Pricing 01</a></li>
                    <li><a href="page-pricing2.html">Pricing 02</a></li>
                    <li><a href="page-pricing3.html">Pricing 03</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="page-signin.html">Sign In</a>
                  <ul>
                    <li><a href="page-signin.html">Signin Simple</a></li>
                    <li><a href="page-signin2.html">Signin Split</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="page-signup.html">Sign Up</a>
                  <ul>
                    <li><a href="page-signup.html">Signup Simple</a></li>
                    <li><a href="page-signup2.html">Signup Split</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="#">Error Pages</a>
                  <ul>
                    <li><a href="page-404.html">404 Not Found</a></li>
                    <li><a href="page-505.html">505 Forbidden</a></li>
                    <li><a href="page-500.html">500 Internal Server</a></li>
                    <li><a href="page-503.html">503 Service Unavailable</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-gear-outline"></i>
              <span>Forms</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
                <li><a href="form-wizards.html">Form Wizards</a></li>
                <li><a href="form-editor.html">WYSIWYG Editor</a></li>
                <li><a href="form-select2.html">Select2</a></li>
                <li><a href="form-rangeslider.html">Range Slider</a></li>
                <li><a href="form-datepicker.html">Datepicker</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-messages.html">
              <i class="icon ion-ios-chatboxes-outline"></i>
              <span>Messages</span>
              <span class="square-8"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="widgets.html">
              <i class="icon ion-ios-analytics-outline"></i>
              <span>Widgets</span>
            </a>
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
      <div class="container">
        <div class="slim-pageheader">
          <ol class="breadcrumb slim-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Icons</li>
          </ol>
          <h6 class="slim-pagetitle">Icons</h6>
        </div><!-- slim-pageheader -->



        <div class="section-wrapper">
          <label class="section-title">FontAwesome Icons</label>
          <p class="mg-b-20 mg-sm-b-40">One font, 675 Icons. In a single collection, Font Awesome is a pictographic language of web-related actions. </p>

          <div class="pd-40 bg-gray-200">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="anchor"><i class="fa fa-anchor"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="area-chart"><i class="fa fa-area-chart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrows"><i class="fa fa-arrows"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="automobile"><i class="fa fa-automobile"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="balance-scale"><i class="fa fa-balance-scale"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="area-chart"><i class="fa fa-area-chart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="ban"><i class="fa fa-ban"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bank"><i class="fa fa-bank"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bar-chart"><i class="fa fa-bar-chart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bars"><i class="fa fa-bars"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bath"><i class="fa fa-bath"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="battery"><i class="fa fa-battery"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-empty"><i class="fa fa-battery-empty"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bed"><i class="fa fa-bed"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bell-o"><i class="fa fa-bell-o"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bicycle"><i class="fa fa-bicycle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="binoculars"><i class="fa fa-binoculars"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="birthday-cake"><i class="fa fa-birthday-cake"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bluetooth"><i class="fa fa-bluetooth"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="book"><i class="fa fa-book"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="briefcase"><i class="fa fa-briefcase"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bug"><i class="fa fa-bug"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calendar"><i class="fa fa-calendar"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calendar-o"><i class="fa fa-calendar-o"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera"><i class="fa fa-camera"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera-retro"><i class="fa fa-camera-retro"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clock-o"><i class="fa fa-clock-o"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clone"><i class="fa fa-clone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="close"><i class="fa fa-close"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="coffee"><i class="fa fa-coffee"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cog"><i class="fa fa-cog"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="comment"><i class="fa fa-comment"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="comment-o"><i class="fa fa-comment-o"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="compass"><i class="fa fa-compass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="credit-card"><i class="fa fa-credit-card"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crop"><i class="fa fa-crop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crosshairs"><i class="fa fa-crosshairs"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cube"><i class="fa fa-cube"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cutlery"><i class="fa fa-cutlery"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="database"><i class="fa fa-database"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="desktop"><i class="fa fa-desktop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="diamond"><i class="fa fa-diamond"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="download"><i class="fa fa-download"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="envelope-o"><i class="fa fa-envelope-o"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eraser"><i class="fa fa-eraser"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="exchange"><i class="fa fa-exchange"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye"><i class="fa fa-eye"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye-slash"><i class="fa fa-eye-slash"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eyedropper"><i class="fa fa-eyedropper"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fax"><i class="fa fa-fax"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="feed"><i class="fa fa-feed"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="female"><i class="fa fa-female"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="film"><i class="fa fa-film"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="filter"><i class="fa fa-filter"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fire"><i class="fa fa-fire"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flag"><i class="fa fa-flag"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="folder"><i class="fa fa-folder"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gavel"><i class="fa fa-gavel"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear"><i class="fa fa-gear"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gift"><i class="fa fa-gift"></i></li>
            </ul><!-- icon-list -->
          </div>

          <div class="pd-40 bg-gray-800">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="glass"><i class="fa fa-glass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="globe"><i class="fa fa-globe"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="headphones"><i class="fa fa-headphones"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="heart"><i class="fa fa-heart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="home"><i class="fa fa-home"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="hourglass"><i class="fa fa-hourglass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="image"><i class="fa fa-image"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="inbox"><i class="fa fa-inbox"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="key"><i class="fa fa-key"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="laptop"><i class="fa fa-laptop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="leaf"><i class="fa fa-leaf"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="lock"><i class="fa fa-lock"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="magic"><i class="fa fa-magic"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="magnet"><i class="fa fa-magnet"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="map"><i class="fa fa-map"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="microphone"><i class="fa fa-microphone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="mobile"><i class="fa fa-mobile"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="money"><i class="fa fa-money"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="music"><i class="fa fa-music"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="navicon"><i class="fa fa-navicon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paw"><i class="fa fa-paw"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pencil"><i class="fa fa-pencil"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="phone"><i class="fa fa-phone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plane"><i class="fa fa-plane"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plug"><i class="fa fa-plug"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plus"><i class="fa fa-plus"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="print"><i class="fa fa-print"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="random"><i class="fa fa-random"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="recycle"><i class="fa fa-recycle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="refresh"><i class="fa fa-refresh"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply"><i class="fa fa-reply"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="road"><i class="fa fa-road"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="rocket"><i class="fa fa-rocket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="rss"><i class="fa fa-rss"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="search"><i class="fa fa-search"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="send"><i class="fa fa-send"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="server"><i class="fa fa-server"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="share"><i class="fa fa-share"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shield"><i class="fa fa-shield"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ship"><i class="fa fa-ship"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shower"><i class="fa fa-shower"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="signal"><i class="fa fa-signal"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="signing"><i class="fa fa-signing"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="sitemap"><i class="fa fa-sitemap"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="sliders"><i class="fa fa-sliders"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spinner"><i class="fa fa-spinner"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spoon"><i class="fa fa-spoon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="star"><i class="fa fa-star"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="suitcase"><i class="fa fa-suitcase"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tablet"><i class="fa fa-tablet"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tags"><i class="fa fa-tags"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tasks"><i class="fa fa-tasks"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="television"><i class="fa fa-television"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ticket"><i class="fa fa-ticket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash"><i class="fa fa-trash"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tree"><i class="fa fa-tree"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trophy"><i class="fa fa-trophy"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="truck"><i class="fa fa-truck"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="umbrella"><i class="fa fa-umbrella"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wifi"><i class="fa fa-wifi"></i></li>
            </ul><!-- icon-list -->
          </div>
        </div><!-- section-wrapper -->

        <div class="section-wrapper mg-t-20">
          <label class="section-title">Ionicons Icons</label>
          <p class="mg-b-20 mg-sm-b-40">The premium icon font for Ionic Framework.</p>

          <div class="pd-40 bg-gray-200">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="ionic"><i class="icon ion-ionic"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-up-a"><i class="icon ion-arrow-up-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-right-a"><i class="icon ion-arrow-right-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-down-a"><i class="icon ion-arrow-down-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="arrow-left-a"><i class="icon ion-arrow-left-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="arrow-shrink"><i class="icon ion-arrow-shrink"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-expand"><i class="icon ion-arrow-expand"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-move"><i class="icon ion-arrow-move"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-resize"><i class="icon ion-arrow-resize"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="navicon-round"><i class="icon ion-navicon-round"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="close"><i class="icon ion-close"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="plus-circled"><i class="icon ion-plus-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="minus-circled"><i class="icon ion-minus-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="information-circled"><i class="icon ion-information-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="help-circled"><i class="icon ion-help-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="backspace-outline"><i class="icon ion-backspace-outline"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="backspace"><i class="icon ion-backspace"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="help-buoy"><i class="icon ion-help-buoy"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="refresh"><i class="icon ion-refresh"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="loop"><i class="icon ion-loop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shuffle"><i class="icon ion-shuffle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="home"><i class="icon ion-home"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="search"><i class="icon ion-search"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flag"><i class="icon ion-flag"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="star"><i class="icon ion-star"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="heart"><i class="icon ion-heart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear-a"><i class="icon ion-gear-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear-b"><i class="icon ion-gear-b"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="toggle-filled"><i class="icon ion-toggle-filled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="toggle"><i class="icon ion-toggle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="settings"><i class="icon ion-settings"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wrench"><i class="icon ion-wrench"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="hammer"><i class="icon ion-hammer"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="edit"><i class="icon ion-edit"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash-a"><i class="icon ion-trash-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash-b"><i class="icon ion-trash-b"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="document"><i class="icon ion-document"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="document-text"><i class="icon ion-document-text"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clipboard"><i class="icon ion-clipboard"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="scissors"><i class="icon ion-scissors"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="funnel"><i class="icon ion-funnel"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bookmark"><i class="icon ion-bookmark"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="email"><i class="icon ion-email"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="folder"><i class="icon ion-folder"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="filing"><i class="icon ion-filing"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="archive"><i class="icon ion-archive"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply"><i class="icon ion-reply"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply-all"><i class="icon ion-reply-all"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="forward"><i class="icon ion-forward"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="share"><i class="icon ion-share"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="link"><i class="icon ion-link"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paperclip"><i class="icon ion-paperclip"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="compose"><i class="icon ion-compose"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="briefcase"><i class="icon ion-briefcase"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="medkit"><i class="icon ion-medkit"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="at"><i class="icon ion-at"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pound"><i class="icon ion-pound"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="quote"><i class="icon ion-quote"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cloud"><i class="icon ion-cloud"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="upload"><i class="icon ion-upload"></i></li>
            </ul>
          </div>

          <div class="pd-40 bg-gray-800">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="more"><i class="icon ion-more"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="grid"><i class="icon ion-grid"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="calendar"><i class="icon ion-calendar"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="clock"><i class="icon ion-clock"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="compass"><i class="icon ion-compass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="pinpoint"><i class="icon ion-pinpoint"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="pin"><i class="icon ion-pin"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="navigate"><i class="icon ion-navigate"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="location"><i class="icon ion-location"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="map"><i class="icon ion-map"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="locked"><i class="icon ion-locked"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="unlocked"><i class="icon ion-unlocked"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="key"><i class="icon ion-key"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="stats-bars"><i class="icon ion-stats-bars"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pie-graph"><i class="icon ion-pie-graph"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubble"><i class="icon ion-chatbubble"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubble-working"><i class="icon ion-chatbubble-working"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubbles"><i class="icon ion-chatbubbles"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbox"><i class="icon ion-chatbox"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbox-working"><i class="icon ion-chatbox-working"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatboxes"><i class="icon ion-chatboxes"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person"><i class="icon ion-person"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person-add"><i class="icon ion-person-add"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person-stalker"><i class="icon ion-person-stalker"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="man"><i class="icon ion-man"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="woman"><i class="icon ion-woman"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="female"><i class="icon ion-female"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="male"><i class="icon ion-male"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fork"><i class="icon ion-fork"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="knife"><i class="icon ion-knife"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spoon"><i class="icon ion-spoon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="beer"><i class="icon ion-beer"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wineglass"><i class="icon ion-wineglass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="coffee"><i class="icon ion-coffee"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="icecream"><i class="icon ion-icecream"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pizza"><i class="icon ion-pizza"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="power"><i class="icon ion-power"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="mouse"><i class="icon ion-mouse"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-full"><i class="icon ion-battery-full"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-empty"><i class="icon ion-battery-empty"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wifi"><i class="icon ion-wifi"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bluetooth"><i class="icon ion-bluetooth"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calculator"><i class="icon ion-calculator"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera"><i class="icon ion-camera"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye"><i class="icon ion-eye"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flash"><i class="icon ion-flash"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="image"><i class="icon ion-image"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="images"><i class="icon ion-images"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wand"><i class="icon ion-wand"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="contrast"><i class="icon ion-contrast"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="aperture"><i class="icon ion-aperture"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crop"><i class="icon ion-crop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="easel"><i class="icon ion-easel"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paintbrush"><i class="icon ion-paintbrush"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paintbucket"><i class="icon ion-paintbucket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="monitor"><i class="icon ion-monitor"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="laptop"><i class="icon ion-laptop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ipad"><i class="icon ion-ipad"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="iphone"><i class="icon ion-iphone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ipod"><i class="icon ion-ipod"></i></li>
            </ul>
          </div>
        </div><!-- section-wrapper -->

      </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <div class="slim-footer">
      <div class="container">
        <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
        <p>Designed by: <a href="">ThemePixels</a></p>
      </div><!-- container -->
    </div><!-- slim-footer -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>

    <script src="../js/slim.js"></script>
  </body>
</html>
