<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/rickshaw/css/rickshaw.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">

  </head>
  <body>
    <div class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">slim<span>.</span></a></h2>

          <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="">Filter List</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="">Mark All as Read</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img8.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img9.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img10.jpg" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img2.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="../img/img1.jpg" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
      <div class="container">
        <ul class="nav">
          <li class="nav-item with-sub active">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-home-outline"></i>
              <span>Dashboard</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="index.html">Dashboard 01</a></li>
                <li><a href="index2.html">Dashboard 02</a></li>
                <li><a href="index3.html">Dashboard 03</a></li>
                <li><a href="index4.html">Dashboard 04</a></li>
                <li><a href="index5.html">Dashboard 05</a></li>
              </ul>
            </div><!-- sub-item -->
          </li>
          <li class="nav-item with-sub mega-dropdown">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-filing-outline"></i>
              <span>UI Elements</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg-5">
                  <label class="section-label">Basic Elements</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="elem-accordion.html">Accordion</a></li>
                        <li><a href="elem-alerts.html">Alerts</a></li>
                        <li><a href="elem-buttons.html">Buttons</a></li>
                        <li><a href="elem-cards.html">Cards</a></li>
                        <li><a href="elem-carousel.html">Carousel</a></li>
                        <li><a href="elem-dropdowns.html">Dropdown</a></li>
                        <li><a href="elem-icons.html">Icons</a></li>
                        <li><a href="elem-images.html">Images</a></li>
                        <li><a href="elem-lists.html">Lists</a></li>
                      </ul>
                    </div><!-- col -->
                    <div class="col-lg">
                      <ul>
                        <li><a href="elem-modal.html">Modal</a></li>
                        <li><a href="elem-media.html">Media Object</a></li>
                        <li><a href="elem-navigation.html">Navigation</a></li>
                        <li><a href="elem-pagination.html">Pagination</a></li>
                        <li><a href="elem-tooltip.html">Tooltip</a></li>
                        <li><a href="elem-popover.html">Popover</a></li>
                        <li><a href="elem-progress.html">Progress</a></li>
                        <li><a href="elem-spinner.html">Spinner</a></li>
                        <li><a href="elem-typography.html">Typography</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Charts</label>
                  <ul>
                    <li><a href="chart-morris.html">Morris Charts</a></li>
                    <li><a href="chart-flot.html">Flot Charts</a></li>
                    <li><a href="chart-chartjs.html">ChartJS</a></li>
                    <li><a href="chart-echarts.html">ECharts</a></li>
                    <li><a href="chart-chartist.html">Chartist</a></li>
                    <li><a href="chart-rickshaw.html">Rickshaw</a></li>
                    <li><a href="chart-sparkline.html">Sparkline</a></li>
                    <li><a href="chart-peity.html">Peity</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Maps</label>
                  <ul>
                    <li><a href="map-google.html">Google Maps</a></li>
                    <li><a href="map-leaflet.html">Leaflet Maps</a></li>
                    <li><a href="map-vector.html">Vector Maps</a></li>
                  </ul>

                  <label class="section-label mg-t-20">Tables</label>
                  <ul>
                    <li><a href="table-basic.html">Basic Table</a></li>
                    <li><a href="table-datatable.html">Data Table</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label">Helper / Utilities</label>
                  <ul>
                    <li><a href="util-background.html">Background</a></li>
                    <li><a href="util-border.html">Border</a></li>
                    <li><a href="util-height.html">Height</a></li>
                    <li><a href="util-margin.html">Margin</a></li>
                    <li><a href="util-padding.html">Padding</a></li>
                    <li><a href="util-position.html">Position</a></li>
                    <li><a href="util-typography.html">Typography</a></li>
                    <li><a href="util-width.html">Width</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-book-outline"></i>
              <span>Pages</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="page-profile.html">Profile Page</a></li>
                <li><a href="page-invoice.html">Invoice</a></li>
                <li><a href="page-contact.html">Contact Manager</a></li>
                <li><a href="page-file-manager.html">File Manager</a></li>
                <li><a href="page-calendar.html">Calendar</a></li>
                <li><a href="page-timeline.html">Timeline</a></li>
                <li class="sub-with-sub">
                  <a href="#">Pricing</a>
                  <ul>
                    <li><a href="page-pricing.html">Pricing 01</a></li>
                    <li><a href="page-pricing2.html">Pricing 02</a></li>
                    <li><a href="page-pricing3.html">Pricing 03</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="page-signin.html">Sign In</a>
                  <ul>
                    <li><a href="page-signin.html">Signin Simple</a></li>
                    <li><a href="page-signin2.html">Signin Split</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="page-signup.html">Sign Up</a>
                  <ul>
                    <li><a href="page-signup.html">Signup Simple</a></li>
                    <li><a href="page-signup2.html">Signup Split</a></li>
                  </ul>
                </li>
                <li class="sub-with-sub">
                  <a href="#">Error Pages</a>
                  <ul>
                    <li><a href="page-404.html">404 Not Found</a></li>
                    <li><a href="page-505.html">505 Forbidden</a></li>
                    <li><a href="page-500.html">500 Internal Server</a></li>
                    <li><a href="page-503.html">503 Service Unavailable</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-gear-outline"></i>
              <span>Forms</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
                <li><a href="form-wizards.html">Form Wizards</a></li>
                <li><a href="form-editor.html">WYSIWYG Editor</a></li>
                <li><a href="form-select2.html">Select2</a></li>
                <li><a href="form-rangeslider.html">Range Slider</a></li>
                <li><a href="form-datepicker.html">Datepicker</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-messages.html">
              <i class="icon ion-ios-chatboxes-outline"></i>
              <span>Messages</span>
              <span class="square-8"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="widgets.html">
              <i class="icon ion-ios-analytics-outline"></i>
              <span>Widgets</span>
            </a>
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
      <div class="container">
        <div class="slim-pageheader">
          <ol class="breadcrumb slim-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="slim-pagetitle">Dashboard 02</h6>
        </div><!-- slim-pageheader -->

        <div class="row row-xs">
          <div class="col-md-6 col-lg-3 order-lg-1">
            <div class="card">
              <div class="card-body pd-b-0">
                <h6 class="slim-card-title">Page Impressions</h6>
                <h1 class="tx-lato tx-primary">323,360</h1>
                <p class="tx-12"><span class="tx-primary">2.5%</span> change from yesterday</p>
              </div><!-- card-body -->
              <div id="rs3" class="ht-50 ht-sm-70 mg-r--1"></div>
            </div><!-- card -->

            <div class="card card-activities pd-20 mg-t-10">
              <h6 class="slim-card-title">Recent Activities</h6>
              <p>Last activity was 1 hour ago</p>

              <div class="media-list">
                <div class="media">
                  <div class="activity-icon bg-primary">
                    <i class="icon ion-stats-bars"></i>
                  </div><!-- activity-icon -->
                  <div class="media-body">
                    <h6>Report has been updated</h6>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor.</p>
                    <span>2 hours ago</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="activity-icon bg-success">
                    <i class="icon ion-trophy"></i>
                  </div><!-- activity-icon -->
                  <div class="media-body">
                    <h6>Achievement Unlocked</h6>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor.</p>
                    <span>2 hours ago</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="activity-icon bg-purple">
                    <i class="icon ion-image"></i>
                  </div><!-- activity-icon -->
                  <div class="media-body">
                    <h6>Added new images</h6>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor.</p>
                    <span>2 hours ago</span>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- media-list -->
            </div><!-- card -->

            <div class="card card-todo mg-t-10">
              <h6 class="slim-card-title">Todo Item List</h6>
              <div class="todo-list">
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox" checked><span>Do something</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox" checked><span>Do more stuff</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Do something else</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Do something again</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Do something more</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Do even more</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Do something more</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Finish something</span>
                  </label>
                </div><!-- todo-item -->
                <div class="todo-item">
                  <label class="ckbox">
                    <input type="checkbox"><span>Finish something more</span>
                  </label>
                </div><!-- todo-item -->
              </div><!-- todo-list -->
            </div><!-- card -->
          </div><!-- col-3 -->
          <div class="col-md-6 col-lg-3 mg-t-10 mg-md-t-0 order-lg-3">
            <div class="card">
              <div class="card-body">
                <h6 class="slim-card-title mg-b-20">Sale Progress</h6>

                <label class="mg-b-5">24,224 sales</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-warning progress-bar-xs wd-50p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">43,765 sales</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-primary progress-bar-xs wd-70p" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">14,220 sales</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-danger progress-bar-xs wd-30p" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">20,220 sales</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-success progress-bar-xs wd-85p" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->
              </div><!-- card-body -->
            </div><!-- card -->

            <div class="card card-body pd-20 mg-t-10">
              <h6 class="slim-card-title mg-b-20">Most Visited</h6>
              <div class="mg-b-25">
                <span class="peity-donut" data-peity='{ "fill": ["#663090","#EC1778","#5B93D3"], "height": 200, "width": "100%" }'>10,5,4</span>
              </div>
              <div class="d-flex align-items-center">
                <span class="square-10 bg-purple rounded-circle"></span>
                <span class="mg-l-10">San Francisco</span>
                <span class="mg-l-auto tx-lato tx-right">9,212</span>
              </div>
              <div class="d-flex align-items-center mg-t-5">
                <span class="square-10 bg-pink rounded-circle"></span>
                <span class="mg-l-10">Los Angeles</span>
                <span class="mg-l-auto tx-lato tx-right">8,768</span>
              </div>
              <div class="d-flex align-items-center mg-t-5">
                <span class="square-10 bg-info rounded-circle"></span>
                <span class="mg-l-10">San Diego</span>
                <span class="mg-l-auto tx-lato tx-right">8,355</span>
              </div>
            </div><!-- card -->

            <div class="card card-body pd-20 mg-t-10">
              <h6 class="slim-card-title mg-b-20">Quick Contact Form</h6>
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Enter your name">
              </div><!-- form-group -->
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Enter your email">
              </div><!-- form-group -->
              <div class="form-group">
                <textarea name="name" class="form-control" rows="3" placeholder="Enter your message"></textarea>
              </div><!-- form-group -->
              <button class="btn btn-primary btn-block">Send Message</button>
            </div><!-- card -->
          </div><!-- col-3 -->
          <div class="col-lg-6 mg-t-10 mg-lg-t-0 order-lg-2">
            <div class="card card-customer-overview">
              <div class="card-header">
                <h6 class="slim-card-title">Customer Overview</h6>
                <nav class="nav">
                  <a href="" class="nav-link active">Day</a>
                  <a href="" class="nav-link">Week</a>
                  <a href="" class="nav-link">Month</a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body">
                <div id="flotArea1" class="ht-200 ht-sm-300"></div>
              </div><!-- card-body -->
            </div><!-- card -->

            <div class="card card-customer-overview mg-t-10">
              <div class="card-header">
                <h6 class="slim-card-title">Sales Overview</h6>
                <nav class="nav">
                  <a href="" class="nav-link active">Day</a>
                  <a href="" class="nav-link">Week</a>
                  <a href="" class="nav-link">Month</a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body">
                <div id="flotBar1" class="ht-200 ht-sm-300"></div>
              </div><!-- card-body -->
            </div><!-- card -->

            <div class="card card-quick-post mg-t-10">
              <h6 class="slim-card-title">Share Your Thoughts</h6>
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="What's on your mind?"></textarea>
              </div><!-- form-group -->
              <div class="card-footer">
                <button class="btn btn-purple">Share Post</button>
                <nav>
                  <a href=""><i class="icon ion-images"></i></a>
                  <a href=""><i class="icon ion-aperture"></i></a>
                  <a href=""><i class="icon ion-calendar"></i></a>
                </nav>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-6 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <div class="slim-footer">
      <div class="container">
        <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
        <p>Designed by: <a href="">ThemePixels</a></p>
      </div><!-- container -->
    </div><!-- slim-footer -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/d3/js/d3.js"></script>
    <script src="../lib/rickshaw/js/rickshaw.min.js"></script>
    <script src="../lib/Flot/js/jquery.flot.js"></script>
    <script src="../lib/Flot/js/jquery.flot.resize.js"></script>
    <script src="../lib/peity/js/jquery.peity.js"></script>

    <script src="../js/slim.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script>
      $(function(){
        'use strict'

        var rs3 = new Rickshaw.Graph({
          element: document.querySelector('#rs3'),
          renderer: 'line',
          series: [{
            data: [
              { x: 0, y: 5 },
              { x: 1, y: 7 },
              { x: 2, y: 10 },
              { x: 3, y: 11 },
              { x: 4, y: 12 },
              { x: 5, y: 10 },
              { x: 6, y: 9 },
              { x: 7, y: 7 },
              { x: 8, y: 6 },
              { x: 9, y: 8 },
              { x: 10, y: 9 },
              { x: 11, y: 10 },
              { x: 12, y: 7 },
              { x: 13, y: 10 }
            ],
            color: '#1B84E7',
          }]
        });
        rs3.render();

        // Responsive Mode
        new ResizeSensor($('.slim-mainpanel'), function(){
          rs3.configure({
            width: $('#rs3').width(),
            height: $('#rs3').height()
          });
          rs3.render();
        });


        var newCust = [[0, 2], [1, 3], [2,6], [3, 5], [4, 7], [5, 8], [6, 10]];
        var retCust = [[0, 1], [1, 2], [2,5], [3, 3], [4, 5], [5, 6], [6,9]];

        var plot = $.plot($('#flotArea1'),[
          {
            data: newCust,
            label: 'New Customer',
            color: '#1B84E7'
          },
          {
            data: retCust,
            label: 'Returning Customer',
            color: '#4E6577'
          }],
          {
            series: {
              lines: {
                show: true,
                lineWidth: 0,
                fill: 0.8
              },
              shadowSize: 0
            },
            points: {
              show: false,
            },
            legend: {
              noColumns: 1,
              position: 'nw'
            },
            grid: {
              hoverable: true,
              clickable: true,
              borderColor: '#ddd',
              borderWidth: 0,
              labelMargin: 5,
              backgroundColor: '#fff'
            },
            yaxis: {
              min: 0,
              max: 15,
              color: '#eee',
              font: {
                size: 10,
                color: '#999'
              }
            },
            xaxis: {
              color: '#eee',
              font: {
                size: 10,
                color: '#999'
              }
            }
          });

          $.plot("#flotBar1", [{
            data: [[0, 3], [2, 8], [4, 5], [6, 13],[8,5], [10,7],[12,4], [14,6]]
          }], {
            series: {
              bars: {
                show: true,
                lineWidth: 0,
                fillColor: '#4E6577'
              }
            },
            grid: {
              borderWidth: 1,
              borderColor: '#D9D9D9'
            },
            yaxis: {
              tickColor: '#d9d9d9',
              font: {
                color: '#666',
                size: 10
              }
            },
            xaxis: {
              tickColor: '#d9d9d9',
              font: {
                color: '#666',
                size: 10
              }
            }
          });

          // Donut chart
          $('.peity-donut').peity('donut');

      });
    </script>
  </body>
</html>
