<!doctype html>
<html lang="en">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>About - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<section class="section-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative text-center">
					<h1 class="mt-0 mb-1">About</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
						</ol>
					</nav>
					<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 25%; left: 5%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 30%;">
					<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 72%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 89%; left: 94%;">
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-9 text-center">
						<h1>Putting our clients first <span class="text-highlight">since 1986</span></h1>
						<p class="lead text-muted">For more than 30 years, we’ve been empowering clients by helping them take control of their financial lives.</p>
					</div>
					<div class="col-12 mt-3">
						<div class="row row-cols-1 row-cols-md-1 row-cols-lg-3 gy-2 gy-md-2 gx-0 gx-md-2 gx-lg-4">
							<div class="col d-flex align-items-start">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
									<i class="fas fa-leaf fa-lg text-primary"></i>
								</div>
								<div>
									<h3 class="h4">Philosophy</h3>
									<p class="mb-0">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita.</p>
								</div>
							</div>
							<div class="col d-flex align-items-start">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
									<i class="fas fa-hourglass-end fa-lg text-primary"></i>
								</div>
								<div>
									<h3 class="h4">History</h3>
									<p class="mb-0">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita.</p>
								</div>
							</div>
							<div class="col d-flex align-items-start">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
									<i class="fas fa-flag fa-lg text-primary"></i>
								</div>
								<div>
									<h3 class="h4">Culture</h3>
									<p class="mb-0">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="pt-2 pb-3">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="card" style="background-image: url(img/blockit/in-team-background-1.png); background-repeat: no-repeat;">
							<div class="card-body py-4">
								<div class="row justify-content-center text-center mb-1">
									<div class="col-md-10 col-lg-8">
										<h2 class="fw-bold">Our Leaders</h2>
										<p>We are a group of passionate, independent thinkers who never stop exploring new ways to improve trading for the self-directed investor.</p>
									</div>
								</div>
								<div class="row row-cols-md-1 row-cols-lg-3 text-center gy-2 gy-md-3 gx-0 gx-md-3 gx-lg-5 mb-3">
									<div class="col">
										<img class="mb-1" src="img/blockit/in-team-1.png" alt="image-team" width="200" height="200">
										<h5 class="fw-bold mb-1">Cynthia Dixon</h5>
										<span class="badge bg-primary mb-2">Chief Executive Officer</span>
										<p>Omnis voluptas assumenda est dolor repellendus autem debit officiis</p>
										<div>
											<a class="color-facebook me-2" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="color-twitter me-2" href="#"><i class="fab fa-x-twitter"></i></a>
											<a class="color-linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									<div class="col">
										<img class="mb-1" src="img/blockit/in-team-4.png" alt="image-team" width="200" height="200">
										<h5 class="fw-bold mb-1">Bryan Greene</h5>
										<span class="badge bg-primary mb-2">Human Resources</span>
										<p>Omnis voluptas assumenda est dolor repellendus autem debit officiis</p>
										<div>
											<a class="color-behance me-2" href="#"><i class="fab fa-behance"></i></a>
											<a class="color-twitter me-2" href="#"><i class="fab fa-x-twitter"></i></a>
											<a class="color-facebook" href="#"><i class="fab fa-facebook-f"></i></a>
										</div>
									</div>
									<div class="col">
										<img class="mb-1" src="img/blockit/in-team-2.png" alt="image-team" width="200" height="200">
										<h5 class="fw-bold mb-1">Arthur Parker</h5>
										<span class="badge bg-primary mb-2">Executive Assistant</span>
										<p>Omnis voluptas assumenda est dolor repellendus autem debit officiis</p>
										<div>
											<a class="color-dribbble me-2" href="#"><i class="fab fa-dribbble"></i></a>
											<a class="color-twitter me-2" href="#"><i class="fab fa-x-twitter"></i></a>
											<a class="color-pinterest" href="#"><i class="fab fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="row row-cols-1 row-cols-lg-2 align-items-center gy-3">
							<div class="col text-md-center text-lg-start">
								<h4 class="text-secondary mb-1">Number speaks</h4>
								<h1>We always ready<br>for a challenge.</h1>
								<a href="#" class="btn btn-primary rounded-pill mt-2">Learn more<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
							</div>
							<div class="col">
								<div class="row align-items-start gx-0 mb-2 mb-md-4">
									<div class="col-12 col-md-4 text-md-end border-bottom border-primary">
										<h1 class="text-primary">
											<span class="count" data-counter-end="410">0</span>
										</h1>
									</div>
									<div class="col-12 col-md-8 mt-2 mt-md-0 ps-md-4">
										<h5>Trading instruments</h5>
										<p>Reprehenderit qui in svoluptate velit esse quam molestiae vel illum qui dolorem eum fugiat.</p>
									</div>
								</div>
								<div class="row align-items-start gx-0">
									<div class="col-12 col-md-4 text-md-end border-bottom border-primary">
										<h1 class="text-primary">
											<span class="count" data-counter-end="27">0</span>
										</h1>
									</div>
									<div class="col-12 col-md-8 mt-2 mt-md-0 ps-md-4">
										<h5>Countries covered</h5>
										<p>At vero eos et accusamus iusto dignissimos ducimus qui blanditiis praesentium voluta.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>