<!doctype html>
<html lang="en">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 3 - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<section>
			<div id="slideshow" class="carousel slide">
				<div class="carousel-inner">
					<div class="carousel-item">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Build a Better Future with Avo. Investment</h1>
										<p class="lead mb-3 d-none d-lg-block">Start growing your passive income today. Invest from as low as 100 EUR in various instruments.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-1.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-1" style="top: -70px; left: -50px;">
											<div>
												<img src="img/in-slide-symbol-1.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">42%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-2" style="top: -230px; left: 150px;">
											<div>
												<img src="img/in-slide-symbol-2.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">22%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-3" style="top: -210px; left: 430px;">
											<div>
												<img src="img/in-slide-symbol-3.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">10%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-4" style="top: -45px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-4.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">32%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Manage & grow investment assets securely</h1>
										<p class="lead mb-3 d-none d-lg-block">With our trusted regulations and experience, you can easily & safely build your investment assets.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-2.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-5" style="top: -70px; left: -20px;">
											<div>
												<img src="img/in-slide-symbol-5.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">27%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-6" style="top: -210px; left: 190px;">
											<div>
												<img src="img/in-slide-symbol-6.svg" alt="icon" width="30" height="26">
												<div>
													<span class="h6">18%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-7" style="top: -40px; left: 350px;">
											<div>
												<img src="img/in-slide-symbol-7.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">7%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-8" style="top: -190px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-8.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">25%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<section class="pb-5 in-avo-10">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="d-none">avo 10 section</h2>
						<div class="card border-0">
							<div class="card-body">
								<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex align-items-center">
									<div class="col d-flex justify-content-center align-items-center border-end-lg">
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
											<img src="img/in-avo-10-icon-1.png" alt="icon" width="38" height="38">
										</div>
										<div>
											<p class="fw-bold mb-0">Advanced<br>analysis tools</p>
										</div>
									</div>
									<div class="col d-flex justify-content-center align-items-center border-end-lg">
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
											<img src="img/in-avo-10-icon-2.png" alt="icon" width="38" height="38">
										</div>
										<div>
											<p class="fw-bold mb-0">Fast execution<br>0 commision</p>
										</div>
									</div>
									<div class="col d-flex justify-content-center align-items-center border-end-lg">
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
											<img src="img/in-avo-10-icon-3.png" alt="icon" width="38" height="38">
										</div>
										<div>
											<p class="fw-bold mb-0">Low minimum<br>deposit of $100</p>
										</div>
									</div>
									<div class="col d-flex justify-content-center align-items-center">
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 me-2">
											<img src="img/in-avo-10-icon-4.png" alt="icon" width="38" height="38">
										</div>
										<div>
											<p class="fw-bold mb-0">Over 2,100<br>assets to trade</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-11">
			<div class="container">
				<div class="row gy-5 gy-lg-0">
					<div class="col-lg-6">
						<h1><span class="text-highlight">Elevate your trading</span> with the premium insights and robust education.</h1>
						<p class="lead text-muted mb-md-3">You need easy-to-use and powerful technology, service you can rely on, and value-oriented pricing and fees that are transparent and fair, you get the value you deserve.</p>
						<div class="row d-flex align-items-center">
							<div class="col-md-12 col-lg-5">
								<img src="img/in-avo-11-image.webp" class="mx-auto mx-md-auto mx-lg-0 d-block mb-2 mb-md-3 mb-lg-0" alt="people" width="200">
							</div>
							<div class="col-md-12 col-lg-7">
								<p class="text-secondary">One of the most influential investment minds in the world. He has both a powerful presence and the confidence to make large bets based on his convictions.</p>
								<h6 class="mt-2 mb-0">Anthony Torres</h6>
								<span class="blockquote-footer">Chief Investment Officer &amp; Director</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card-badge">
							<div class="card card-body ms-lg-5 position-relative">
								<span class="badge rounded-pill bg-primary">Low rates start from</span>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price-display">
										<h3 class="mb-0 text-primary">Stocks</h3>
										<h1 class="fw-bold mb-0">
											<span class="currency">$</span>2<span class="decimal">95</span>
										</h1>
										<p class="text-muted mt-0">Other fee may apply</p>
									</div>
									<div>
										<i class="fas fa-chart-pie fa-8x"></i>
									</div>
								</div>
								<hr class="my-2" >
								<ul class="fa-ul lh-lg mt-2 mb-4">
									<li><span class="fa-li"><i class="fas fa-check text-primary"></i></span>85 millisecond avg trade execution</li>
									<li><span class="fa-li"><i class="fas fa-check text-primary"></i></span>Multi-asset coverage; Stocks &amp; Commodities</li>
									<li><span class="fa-li"><i class="fas fa-check text-primary"></i></span>No dealing desk, no requotes</li>
									<li><span class="fa-li"><i class="fas fa-check text-primary"></i></span>Expert Advisors supported</li>
								</ul>
								<a href="#" class="btn btn-outline-primary rounded-pill">Create Account<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 mt-4 in-avo-12" style="background: url(img/in-avo-12-background.jpg) no-repeat bottom center; background-size: cover;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<h1 class="text-white">We are committed to meeting your CFD and FX trading needs</h1>
						<p class="lead text-white d-none d-lg-block">Excepteur occaeca cupidata non proident fugiat nulla pariatur quasi architecto beatae, sunt in culpa quila officia deserunt mollit anim id est aute laborum.</p>
						<a href="#" class="btn btn-primary rounded-pill mt-2 mb-4">Discover the benefits<i class="fas fa-arrow-right ms-1"></i></a>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex align-items-center gy-3 gy-lg-0">
					<div class="col">
						<div class="card card-body text-center">
							<h1 class="text-white mb-0">
								<span class="count" data-counter-end="250">250</span>M<span class="text-primary">+</span>
							</h1>
							<p class="text-white mb-0">Lorem ipsum dolor sit odin amet consectetur.</p>
						</div>
					</div>
					<div class="col">
						<div class="card card-body text-center">
							<h1 class="text-white mb-0">
								<span class="count" data-counter-end="90">90</span><span class="text-primary">%</span>
							</h1>
							<p class="text-white mb-0">Lorem ipsum dolor sit odin amet consectetur.</p>
						</div>
					</div>
					<div class="col">
						<div class="card card-body text-center">
							<h1 class="text-white mb-0">
								<span class="count" data-counter-end="131">131</span>M<span class="text-primary">+</span>
							</h1>
							<p class="text-white mb-0">Lorem ipsum dolor sit odin amet consectetur.</p>
						</div>
					</div>
					<div class="col">
						<div class="card card-body text-center">
							<h1 class="text-white mb-0">
								<span class="count" data-counter-end="35">35</span>M<span class="text-primary">+</span>
							</h1>
							<p class="text-white mb-0">Lorem ipsum dolor sit odin amet consectetur.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-13">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-9">
						<h2>Explore all products</h2>
						<p>Invest in cash products, trade with leveraged products or let the experts manage your money.</p>
						<div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-2 mt-1 mb-2">
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-yellow mb-0">
											EQ
										</div>
										<p class="fw-bold small text-primary mb-0">Stocks</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-green mb-0">
											ET
										</div>
										<p class="fw-bold small text-primary mb-0">ETFs</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-red mb-0">
											CM
										</div>
										<p class="fw-bold small text-primary mb-0">Commodities</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-blue mb-0">
											MF
										</div>
										<p class="fw-bold small text-primary mb-0">Mutual funds</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-grey mb-0">
											FX
										</div>
										<p class="fw-bold small text-primary mb-0">Forex</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-lightgreen mb-0">
											FX
										</div>
										<p class="fw-bold small text-primary mb-0">Bond</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-purple mb-0">
											CT
										</div>
										<p class="fw-bold small text-primary mb-0">Crypto</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-orange mb-0">
											LO
										</div>
										<p class="fw-bold small text-primary mb-0">Listed options</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-lightgrey mb-0">
											FU
										</div>
										<p class="fw-bold small text-primary mb-0">Futures</p>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-link link-primary text-decoration-none my-1 px-0">See more instruments<i class="fas fa-arrow-right ms-1"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="in-avo-14 bg-white">
			<div class="container">
				<div class="row justify-content-end" style="background: url(img/in-avo-14-mockup.png) no-repeat">
					<div class="col-lg-6" >
						<h1 class="mb-0">Start trading</h1>
						<h1 class="thin">on <span class="text-highlight">Avo desktop app.</span></h1>
						<p class="lead text-muted mt-2">Available on multiple platform</p>
						<a href="#" class="btn btn-outline-secondary mb-2 mb-md-0">
							<div class="d-flex align-items-center text-start">
								<img src="img/in-windows-icon.svg" alt="icon" width="36" height="36">
								<div>
									<span class="h6">Download for</span><br>Microsoft Windows 11
								</div>
							</div>
						</a>
						<a href="#" class="btn btn-outline-secondary">
							<div class="d-flex align-items-center text-start">
								<img src="img/in-apple-icon.svg" alt="icon" width="29" height="36">
								<div>
									<span class="h6">Download for</span><br>macOS Sonoma
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>