<!doctype html>
<html lang="en">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Markets - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<section class="section-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative text-center">
					<h1 class="mt-0 mb-1">Markets</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
						</ol>
					</nav>
					<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 25%; left: 5%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 30%;">
					<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 72%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 89%; left: 94%;">
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<section class="py-5 card-style-10">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-9 mb-2 text-center">
						<h1 class="fw-bold mb-0">A <span class="text-highlight">relationship</span> on your terms.</h1>
						<p class="lead text-muted mt-0">Work with us the way you want.</p>
						<p>Some believe you must choose between an online broker and a wealth management firm. Whether you invest on your own, with an advisor, or a little of both — we can support you.</p>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 g-lg-3">
					<div class="col">
						<div class="card card-green">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-seedling fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Investing
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">A wide selection of investment product to help build diversified portfolio</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card card-blue">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-chart-bar fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Trading
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">Powerful trading tools, resources, insight and support</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card card-purple">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-chart-pie fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Wealth management
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">Dedicated financial consultant to help reach your own specific goals</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card card-navy">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-chalkboard-teacher fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Investment advisory
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">A wide selection of investing strategies from seasoned portfolio managers</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card card-grey">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-funnel-dollar fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Smart portfolio
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">A revolutionary, fully-automated investmend advisory services</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card card-orange">
							<div class="card-body p-3">
								<div class="icon-wrap rounded-circle flex-shrink-0">
									<i class="fas fa-handshake fa-lg"></i>
								</div>
								<h5 class="fw-bold mt-4">
									<a href="#" class="link-light text-decoration-none d-flex justify-content-between align-items-center">
										Mutual fund advisor
										<i class="fas fa-arrow-right fa-xs"></i>
									</a>
								</h5>
								<hr>
								<p class="text-white small">Specialized guidance from independent local advisor for hight-worth investors</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-4">
			<div class="container">
				<div class="row gy-md-2 gx-0 gx-lg-4">
					<div class="col-md-12 col-lg-8">
						<div class="col d-md-flex d-lg-flex align-items-start">
							<div class="mb-2 mb-mb-0 mb-lg-0 me-3 icon-wrap icon-wrap-large bg-primary rounded-circle flex-shrink-0">
								<i class="fas fa-money-bill-wave fa-2x text-primary"></i>
							</div>
							<div>
								<h3>Why trade with Avo?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation repudiandae ullamco.</p>
								<div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 mt-3 mb-3 mb-md-0 mb-lg-0">
									<div class="col">
										<ul class="fa-ul lh-lg">
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Direct Market Access (DMA)</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Leverage up to 1:500</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>T+0 settlement</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Dividends paid in cash</li>
										</ul>
									</div>
									<div class="col">
										<ul class="fa-ul lh-lg">
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Free from UK Stamp Duty</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Short selling available</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Commissions from 0.08%</li>
											<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Access to 1500 global shares</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<h4>Our Shares offer</h4>
						<table class="table table-striped mt-n1 mb-2">
							<thead>
								<tr>
									<th class="text-center">Name</th>
									<th class="text-center">Initial Deposit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">Apple Inc CFD</td>
									<td class="text-center">10%</td>
								</tr>
								<tr>
									<td class="text-center">Alibaba CFD</td>
									<td class="text-center">10%</td>
								</tr>
								<tr>
									<td class="text-center">Facebook CFD</td>
									<td class="text-center">10%</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="link-primary text-decoration-none"><small>See Full Shares Table<i class="fas fa-arrow-right ms-1"></i></small></a>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="card shadow-sm border-primary">
							<div class="card-body d-lg-flex justify-content-between align-items-center p-4">
								<h4 class="fw-bold mb-0">Get up to $600 plus 60 days of <span class="text-highlight">commission-free</span> stocks & forex trades</h4>
								<a class="btn btn-primary rounded-pill mt-2 mt-lg-0" href="#">Open an Account<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>