<!doctype html>
<html lang="en">

<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Roadmap - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<section class="section-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative text-center">
					<h1 class="mt-0 mb-1">Roadmap</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
						</ol>
					</nav>
					<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 25%; left: 5%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 30%;">
					<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 72%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 89%; left: 94%;">
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-8">
						<h1>Our roadmap <span class="text-highlight">constantly update</span></h1>
						<p class="lead text-muted">We're constantly updating our roadmap to bring transparency for our users and to get your feedback - please tell us what is important for you!</p>
						<p>You can follow our progress here or follow us on X<a href="#" class="link-primary text-decoration-none ms-1"><i class="fab fa-x-twitter"></i><small>@avo-invest</small></a></p>
					</div>
				</div>
				<hr class="mt-3 mb-2">
				<div class="row row-cols-md-1 row-cols-lg-3 gx-lg-3">
					<div class="col timeline-horizontal">
						<div class="timeline-item d-flex align-items-center ms-3">
							<div class="icon-wrap rounded-circle bg-primary me-1">
								<i class="fas fa-clipboard-check fa-lg text-primary"></i>
							</div>
							<div class="d-flex align-items-center">
								<h5 class="fw-bold mb-0 me-1">Q4 2019</h5>
								<span class="badge bg-success">completed</span>
							</div>
						</div>
						<div class="card shadow-sm mt-2">
							<div class="card-body ps-2">
								<ul class="fa-ul lh-lg mb-0">
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Wireframe</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Design</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Documentation</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col timeline-horizontal">
						<div class="timeline-item d-flex align-items-center mt-2 mt-md-2 mt-lg-0 ms-3">
							<div class="icon-wrap rounded-circle bg-primary me-1">
								<i class="fas fa-cog fa-lg text-primary"></i>
							</div>
							<div class="d-flex align-items-center">
								<h5 class="fw-bold mb-0 me-1">Q2 2020</h5>
								<span class="badge bg-danger">on progress</span>
							</div>
						</div>
						<div class="card shadow-sm mt-2">
							<div class="card-body ps-2">
								<ul class="fa-ul lh-lg mb-0">
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Chart with base functional</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Launching plans and billings</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Improvement of the rest of the functions of the Chart</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Availability panel</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col timeline-horizontal">
						<div class="timeline-item d-flex align-items-center mt-2 mt-md-2 mt-lg-0 ms-3">
							<div class="icon-wrap rounded-circle bg-primary me-1">
								<i class="fas fa-flask fa-lg text-primary"></i>
							</div>
							<div class="d-flex align-items-center">
								<h5 class="fw-bold mb-0 me-1">Q3 2020</h5>
								<span class="badge bg-warning">planned</span>
							</div>
						</div>
						<div class="card shadow-sm mt-2">
							<div class="card-body ps-2">
								<ul class="fa-ul lh-lg mb-0">
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Extensions for other popular browsers</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>List View for your tasks</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Apps for iOS & Android</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>New cool skin for Default View</li>
									<li><span class="fa-li"><i class="fas fa-check-square text-primary"></i></span>Community formation and the subsequent cyclic completion of the product based on the wishes of customers</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>