/***********************************************************
 *
 * Project name: 	Nimoy · Login & Register Form HTML Template
 * Decription: 		HTML | Miscellaneous Template for ThemeForest.net
 * Author: 			ceosDesigns
 * Link:			http://nimoy.ceosdesigns.sk/ 
 * Version:			1.00
 *
 ************************************************************/
 
/************************************************************
 *
 * *****************
 * TABLE OF CONTENTS
 * *****************
 *
 *  01. GENERAL
 *
 *  02. PRELOADER
 *
 *  03. LAYOUT
 *  	03.01 NON-FORM SIDE
 *  	03.02 FORM SIDE
 *
 *  04. ELEMENTS
 *  	04.00 TEXT-RELATED
 *  	04.01 LOGO
 *  	04.02 FORM INPUTS
 *  	04.03 FORM CHECK
 *  	04.04 FORM SLIDER 
 * 		04.05 BUTTON
 * 
 *  05. MEDIA QUERIES
 
 ************************************************************/

/*****************************/
/*  01. GENERAL              */
/*****************************/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	height: 100%;
	font-size: 0.875rem;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.6;
	color: #1e2022;
	text-align: left;	
}

h2 {
	color: #1e2022;
	font-size: 2.5rem;
	font-weight: 400;
}

h2 > a {
	font-weight: 600;
}

h3 {
	font-size: 1rem;
	font-weight: 400;
	color: #677788;
}

a {
	text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0069d9;
    text-decoration: none;
}

a.underline {
	border-bottom: 1px solid#007bff;
}

a:hover.underline {
	border-bottom: 1px solid#0069d9;
}

label {
    display: block;
    color: #1e2022;
    font-size: 0.875rem;
}

.hidden {
	display: none !important;
}

/*****************************/
/*  02. PRELOADER            */
/*****************************/

#nm-preloader {
	display: flex;
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	z-index: 11;
	background-color: #fff;
	justify-content: center;
}

.nm-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.nm-ripple div {
	position: absolute;
	border: 4px solid #007bff;
	opacity: 1;
	border-radius: 50%;
	animation: nm-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.nm-ripple div:nth-child(2) {
	animation-delay: -0.5s;
}

@keyframes nm-ripple {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}

/*****************************/
/*  03. LAYOUT               */
/*****************************/

	/*****************************/
	/*  03.01 NON-FORM SIDE      */
	/*****************************/

	#non-form-side {
		position: relative;
		background-image: url('../images/background.jpg');
		background-size: cover;
		background-position: center;
	}
	
	#non-form-side .overlay{
		position: absolute;
		top: 0px; 
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: #007bff;
		background-image: url('../images/overlay.png');
		opacity: 30%;
	}

	/*****************************/
	/*  03.02 FORM SIDE          */
	/*****************************/

	#form-side {
		background-color: #ffffff;
	}

	.nm-mb-0 {
		margin-bottom: 0rem !important;
	}

	.nm-mb-1 {
		margin-bottom: 1rem !important;
	}

	.nm-mb-2 {
		margin-bottom: 2rem !important;
	}

	.nm-aic {
		align-items: center;
	}

	.nm-jcb {
		justify-content: space-between !important;
	}

	.nm-vh-100 {
		height: 100vh;
	}

	.nm-row-ct {
		display: block; 
		text-align: center!important;
	}

	.nm-st {
		padding: 2.5rem;
	}

	.nm-spcr {
		margin-top: 2rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	
	.nm-tp-3 {
		margin-top: 3rem;
	}
	
	.nm-tp-5 {
		margin-top: 5rem;
	}

	.form-group {
		margin-bottom: 1.5rem;
		width: auto;
		padding-right: 0px;
	}

/*****************************/
/* 04. ELEMENTS              */
/*****************************/

	/*****************************/
	/*  04.00 TEXT-RELATED       */
	/*****************************/

	.nm-lu {
		color: #8c98a4;
		border-bottom: 0.0625rem dashed #97a4af;
	}

	.nm-lu:hover {
		border-color: #0052ea;
	}

	.nm-ct {
		text-transform: capitalize !important;
	}

	.nm-fs-1 {
		font-size: 0.875rem;
	}

	.nm-fs-2 {
		font-size: 1rem;
	}

	.nm-tm {
		color: #1e2022 !important;
	}

	.nm-fw-bd {
		font-weight: 600 !important;
	}

	.nm-fal {
		margin-right: 0.25rem !important;
		font-size: .875em;
	}

	.nm-hvr {
		transition: all 0.2s ease-in-out;
	}
	
	.nm-hvr:hover {
		transform: translateY(-3px);
		box-shadow: 0 4px 11px rgba(0,123,255, 0.35);
	}

	/*****************************/
	/*  04.01 LOGO               */
	/*****************************/

	#logo-container {
		position: absolute;
		top: 24px;
		z-index: 10;
	}
	
	#logo-container img{
		height: 50px;
	}

	/*****************************/
	/*  04.02 FORM INPUTS        */
	/*****************************/

	.form-control {
		background-color: transparent;
		border: none;
		border-bottom: 0.0625rem solid #eeeeff;
		border-radius: 0;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.6;
		color: #1e2022;
		padding: 0.75rem 1.5rem;
		height: 3.225rem;
	}

	.form-control:focus {
		color: #1e2022;
		outline: 0;
		box-shadow: none;
	}

	.form-control::-webkit-input-placeholder {
		color: #97a4af;
		opacity: 1;
	}

	.form-control::-moz-placeholder {
		color: #97a4af;
		opacity: 1;
	}

	.form-control:-ms-input-placeholder {
		color: #97a4af;
		opacity: 1;
	}

	.form-control::placeholder {
		color: #97a4af;
		opacity: 1;
	}

	.nm-gp {
		position: relative;
		margin-bottom: 1.5rem;
	}

	.nm-gp-pp {
		position: absolute;
		top: 0.75rem;
		left: 0rem;
		background-color: transparent !important;
		color: #007bff;
		border: none;
		z-index: 10;
		font-size: 1rem;
	}

	/*****************************/
	/*  04.03 FORM CHECK         */
	/*****************************/

	.form-check {
		position: relative;
	}

	.form-check {
		display: inline-flex;
	}

	.form-check input[type='checkbox'] {
		position: absolute;
		left: 0;
		z-index: -1;
		width: 1rem;
		height: 1.3rem;
		opacity: 0;
	}

	.nm-check {
		cursor: pointer;
	}

	.nm-check::before {
		border-radius: 0.25rem;
		transition: .4s;
		position: absolute;
		top: 0.1875rem;
		left: 0rem;
		display: block;
		width: 1rem;
		height: 1rem;
		pointer-events: none;
		content: "";
		background-color: #eeeeff;
		border: 1px solid #97a4af;
	}

	.nm-check:hover::before {
		border-color: #007bff;
	}

	.nm-check::after {
		position: absolute;
		top: 0.1875rem;
		left: 0rem;
		display: block;
		width: 1rem;
		height: 1rem;
		content: "";
		background: no-repeat 50% / 50% 50%;
	}

	.form-check {
		padding-left: 1.5rem;
		font-weight: 400;
	}

	.form-check label {
		color: #97a4af;
	}

	.form-check input:checked ~ .nm-check::before {
		color: #fff;
		border-color: #007bff;
		background-color: #007bff;
	}

	.form-check input:checked ~ .nm-check::after {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e");
	}

	/*****************************/
	/*  04.04 FORM SLIDER        */
	/*****************************/

	.nm-sw-pd {
		position: relative;
		display: inline-block;
		width: 35px;
		height: 18px;
		margin-bottom: -0.25rem;
		margin-left: 0.5rem;
	}

	.nm-sw-pd input:checked + .slider {
		background-color: #0069d9;
		border: 1px solid #007bff;
	}

	.slider {
		border-radius: 34px;
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #eeeeff;
		border: 1px solid #97a4af;
		transition: .4s;
	}

	.slider:hover {
		border: 1px solid #007bff;
	}

	.slider:before {
		position: absolute;
		content: "";
		background-color: #007bff;
		border-radius: 50%;
		transition: .4s;
		height: 14px;
		width: 14px;
		left: 1px;
		bottom: 1px;
		box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.34);
	}

	.nm-sw-pd input:checked + .slider:before {
		background-color: #fff;
	}
	.nm-sw-pd input:checked + .slider:before {
		transform: translateX(17px);
	}

	/*****************************/
	/*  04.05 BUTTON             */
	/*****************************/

	.nm-btn-1 {
		display: inline-block;
		font-weight: 600;
		text-align: center;
		vertical-align: middle;
		user-select: none;
		padding: 0.75rem 1rem;
		font-size: 1rem;
		line-height: 1.6;
		border-radius: 0.3125rem;
	}

	.nm-btn-1:focus,.nm-btn-1:active {
		box-shadow: none;
	}

	.btn-primary:not(:disabled):not(.disabled):active:focus {
		box-shadow: none;
	}

/*****************************/
/*  05. MEDIA QUERIES        */
/*****************************/

@media (min-width: 576px){	
	.nm-sm-tr {
		text-align: right !important;
	}
	
	.nm-mb-sm-0 {
		margin-bottom: 0rem !important;
	}
}

@media (min-width: 768px){
	.nm-mb-md-2 {
		margin-bottom: 3rem !important;
	}
	
	.nm-vh-md-100 {
		height: 100vh;
	}
	
	.nm-st-md {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	#logo-container {
		position: fixed;
	}
}